{
  "name": "test-tree-shaking",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "analyze": "vite-bundle-visualizer"
  },
  "devDependencies": {
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.7",
    "vite-bundle-visualizer": "^1.1.0"
  }
}
