{
  "include": ["main.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ES2022",
    "paths": {
      "react-gallery-magnifier": ["../.."]
    }
  }
}
